{
  "name": "fast-food-fast",
  "version": "1.0.0",
  "description": "A food delivery service application for a restaurant, to enable a restaurant manage customer orders better and deliver fast food items to customers in a 'Split Second",
  "main": "index.js",
  "scripts": {
    "build": "babel src -d lib",
    "start": "nodemon app.js --exec babel-node --",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oluwajuwon/Fast-Food-Fast.git"
  },
  "keywords": [
    "order",
    "food",
    "delivery",
    "restaurant"
  ],
  "author": "Oluwajuwon Fagbohungbe",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oluwajuwon/Fast-Food-Fast/issues"
  },
  "homepage": "https://github.com/oluwajuwon/Fast-Food-Fast#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "chai": "^4.1.2",
    "express": "^4.16.3"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^9.0.0",
    "babel-preset-env": "^1.7.0",
    "eslint": "^5.5.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.11.1",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.4"
  }
}
